<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        >


    </RelativeLayout>

    <ListView
        android:id="@+id/detail_task_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="0.1sp"
        android:layout_weight="10"></ListView>

    <Button
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/detail_task_list_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Взять заказ"/>

</LinearLayout>