<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.com.mastersatwork.mastersatwork.DetailTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_order_number"
            fontPath="fonts/robotocondensedlight.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Заказ 10232323"
            android:textColor="@color/colorDetail"
            android:textSize="22sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/detail_order_title"
            fontPath="fonts/robotocondensedlight.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Починить стул"
            android:textColor="@color/colorDetail"
            android:textSize="20sp"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/detail_order_price"
            fontPath="fonts/robotocondensedlight.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Цена заказа: 1000 / 60 мин."
            android:textColor="@color/colorDetail"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Клиент" />

        <TextView
            android:id="@+id/detail_client_name"
            fontPath="fonts/robotocondensedlight.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Евгений Анатольевич"
            android:textSize="20sp"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Телефон" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_client_phone"
                fontPath="fonts/robotocondensedlight.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="89266676738"
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />

            <ImageButton
                android:id="@+id/image_button_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@drawable/cellphone_basic_24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Адрес" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_client_adress"
                fontPath="fonts/robotocondensedlight.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Москва, Варшавское шоссе, 18, к.1."
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />

            <ImageButton
                android:id="@+id/image_button_maps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@drawable/google_maps24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Комментарий:" />

        <TextView
            android:id="@+id/detail_comment"
            fontPath="fonts/robotocondensedlight.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="Здесь будет комментарий"
            android:textSize="20sp"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/button_take_order"
            fontPath="fonts/robotocondensedlight.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorDetail"
            android:text=" Взять заказ "
            tools:ignore="MissingPrefix" />

    </LinearLayout>

    .

</LinearLayout>
